# crazy-crew-crazycrates

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  changelogs.md  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/com/badbones69/crazycrates/api/: ConfigManager.java
core/src/main/java/com/badbones69/crazycrates/api/config/: ConfigBuilder.java  Locale.java
core/src/main/java/com/badbones69/crazycrates/api/crates/: CrateHologram.java  CrateType.java
core/src/main/java/com/badbones69/crazycrates/api/enums/: Permissions.java
core/src/main/java/com/badbones69/crazycrates/core/: ApiManager.java
core/src/main/java/com/badbones69/crazycrates/core/config/: ConfigBuilder.java
core/src/main/java/com/badbones69/crazycrates/core/enums/: CrateType.java  KeyType.java
core/src/main/java/com/badbones69/crazycrates/core/frame/: CrazyCore.java  CrazyLogger.java
core/src/main/java/com/ryderbelserion/crazycrates/core/: CrazyCore.java  CrazyLogger.java
core/src/main/java/com/ryderbelserion/crazycrates/core/command/: CloudCommandEngine.java  CloudCommandFlow.java  CloudCommandManager.java  CloudCommandSender.java
core/src/main/java/com/ryderbelserion/crazycrates/core/frame/: CrazyCore.java  CrazyLogger.java
core/src/main/java/com/ryderbelserion/crazycrates/core/registry/: Registry.java  RegistryKey.java
core/src/main/java/com/ryderbelserion/crazycrates/core/storage/: FileExtension.java  FileHandler.java  FileManager.java
core/src/main/java/com/ryderbelserion/crazycrates/core/utils/: AdventureUtils.java  FileUtils.java
fabric/: build.gradle
fabric/src/main/java/com/badbones69/crazycrates/fabric/server/: CrazyCrates.java
fabric/src/main/resources/: crazycrates.server.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle  build.gradle.kts
paper/run/: server.properties
paper/src/main/java/com/badbones69/crazycrates/: CrazyCrates.java  CrazyCratesPaper.java  CrazyCratesPaperOld.java
paper/src/main/java/com/badbones69/crazycrates/api/: EventManager.java  FileManager.java  PrizeManager.java
paper/src/main/java/com/badbones69/crazycrates/api/builders/: CrateBuilder.java  InventoryBuilder.java  ItemBuilder.java
paper/src/main/java/com/badbones69/crazycrates/api/enums/: Messages.java  PersistentKeys.java
paper/src/main/java/com/badbones69/crazycrates/api/events/: CrateOpenEvent.java
paper/src/main/java/com/badbones69/crazycrates/api/objects/: Crate.java  Key.java  Prize.java  Tier.java
paper/src/main/java/com/badbones69/crazycrates/api/utils/: FileUtils.java  ItemUtils.java  MiscUtils.java
paper/src/main/java/com/badbones69/crazycrates/commands/: CommandManager.java  MessageManager.java
paper/src/main/java/com/badbones69/crazycrates/commands/relations/: ArgumentRelations.java
paper/src/main/java/com/badbones69/crazycrates/commands/subs/: BaseKeyCommand.java  CrateBaseCommand.java
paper/src/main/java/com/badbones69/crazycrates/commands/v1/: CommandManager.java  MessageManager.java
paper/src/main/java/com/badbones69/crazycrates/listeners/: BrokeLocationsListener.java  CrateControlListener.java  MiscListener.java
paper/src/main/java/com/badbones69/crazycrates/listeners/crates/: CosmicCrateListener.java  CrateOpenListener.java  MobileCrateListener.java  QuadCrateListener.java  WarCrateListener.java
paper/src/main/java/com/badbones69/crazycrates/managers/: BukkitUserManager.java
paper/src/main/java/com/badbones69/crazycrates/paper/: CrazyCrates.java  CrazyLoader.java  CrazyStarter.java  Methods.java  PluginLoader.java  PluginStarter.java  Starter.java
paper/src/main/java/com/badbones69/crazycrates/paper/api/: CrazyConfig.java  CrazyManager.java  EventLogger.java  FileManager.java
paper/src/main/java/com/badbones69/crazycrates/paper/commands/: CrateCommandReload.java
paper/src/main/java/com/badbones69/crazycrates/paper/cratetypes/: CSGO.java  Cosmic.java  CrateOnTheGo.java  FireCracker.java  QuadCrate.java  QuickCrate.java  Roulette.java  War.java  Wheel.java  Wonder.java
paper/src/main/java/com/badbones69/crazycrates/paper/listeners/: BrokeLocationsListener.java  CrateControlListener.java  FireworkDamageListener.java  MenuListener.java  MiscListener.java  PreviewListener.java
paper/src/main/java/com/badbones69/crazycrates/paper/plugin/: CrazyStarter.java
paper/src/main/java/com/badbones69/crazycrates/paper/storage/: ConnectionImpl.java  StorageImpl.java
paper/src/main/java/com/badbones69/crazycrates/paper/support/: MetricsHandler.java  PlaceholderSupport.java  SkullCreator.java
paper/src/main/java/com/badbones69/crazycrates/paper/utils/: ColorUtils.java  ItemUtils.java  Methods.java  MiscUtils.java
paper/src/main/java/com/badbones69/crazycrates/platform/: PaperServer.java
paper/src/main/java/com/badbones69/crazycrates/support/: PluginSupport.java  SkullCreator.java  StructureHandler.java
paper/src/main/java/com/badbones69/crazycrates/support/metrics/: MetricsManager.java
paper/src/main/java/com/badbones69/crazycrates/support/placeholders/: PlaceholderAPISupport.java
paper/src/main/java/com/badbones69/crazycrates/tasks/: BukkitUserManager.java  InventoryManager.java  MigrationManager.java
paper/src/main/java/com/badbones69/crazycrates/tasks/crates/: BukkitCrateManager.java  BukkitUserManager.java  CrateManager.java  UserManager.java
paper/src/main/java/com/badbones69/crazycrates/tasks/v1/: BukkitCrateManager.java
paper/src/main/java/com/badbones69/crazycrates/utils/: MiscUtils.java
paper/src/main/java/us/crazycrew/crazycrates/paper/: CrazyCrates.java  CrazyHandler.java  Methods.java
paper/src/main/java/us/crazycrew/crazycrates/paper/api/: CrazyManager.java  EventLogger.java  FileManager.java  (+1 more)
paper/src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
paper/src/main/resources/crates/: CosmicCrateExample.yml  CrateExample.yml  QuadCrateExample.yml  QuickCrateExample.yml
paper/src/main/resources/keys/: CasinoKey.yml  DiamondKey.yml
paper/src/main/resources/locale/: en-US.yml
(+629 files in other folders)
