org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

paperVersion=1.20.1-R0.1-SNAPSHOT

shadowVersion=8.1.1
paperweightVersion=1.5.5

cloudVersion = 1.8.3
advVersion = 4.12.0
advBukkitVersion = 4.3.0

gsonVersion=2.10.1
yamlVersion=1.8.3

authors=["Ryderbelserion, Badbones69"]
description=Add unlimited crates to your server with 10 different crate types to choose from!
website=https://modrinth.com/plugin/crazycrates
sources=https://github.com/Crazy-Crew/CrazyCrates
issues=https://github.com/Crazy-Crew/CrazyCrates/issues