org.gradle.jvmargs = -Xmx3G

authors = ["Ryderbelserion, Badbones69"]
description = Add unlimited crates to your server with 10 different crate types to choose from!
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues