org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

fabricApiVersion=0.85.0+1.20.1
fabricLoaderVersion=0.14.21
fabricLoomVersion=1.3-SNAPSHOT

minecraftVersion=1.20.1

paperVersion = 1.20.1-R0.1-SNAPSHOT

shadowVersion = 8.1.1
paperweightVersion = 1.5.5

cloudVersion = 1.8.3
advVersion = 4.12.0
advBukkitVersion = 4.3.0
advFabricVersion = 5.8.0

gsonVersion = 2.10.1
yamlVersion = 1.8.3

decentHologramVersion = 2.8.3

triumphVersion = 2.0.0-SNAPSHOT

bStatsVersion = 3.0.0
nbtVersion = 2.11.3

papiVersion = 2.11.3

configVersion = 1.3.0

authors = ["Ryderbelserion, Badbones69"]
description = Add unlimited crates to your server with 10 different crate types to choose from!
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues