plugins {
    id 'com.github.johnrengelman.shadow' version("$shadowVersion")
}

group = "${rootProject.group}.core"
version = rootProject.version

base {
    archivesName = "${rootProject.name}-${project.name}"
}

assemble {
    dependsOn(shadowJar)
    doLast {
        delete fileTree(dir: "$buildDir", include: '**/*-dev*.jar')
    }
}

shadowJar {
    archiveBaseName = "${rootProject.name}-${project.name}"
    archiveClassifier = ''
    mergeServiceFiles()

    [
      // DO NOT RELOCATE
      //"cloud.commandframework",
      "org.yaml.snakeyaml",
      "org.simpleyaml",
      "org.bstats",
      "de.tr7zw",
      // DO NOT RELOCATE
      //"ch.jalu",
    ].forEach {relocate it, "libs.$it" }
}